<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bubble.swcamp.android.activities.Photo">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프리셋 생성"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_add"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/photo_title"
            android:layout_width="match_parent"
            android:orientation="vertical"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:text="@string/choose_photo_intro"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="2dp"
            android:background="#70666B"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/photo_intro"
        android:layout_below="@id/photo_title"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="#000"

            android:textSize="12sp"
            android:text="@string/choose_photo_detail"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photo_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/photo_intro"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/layout_photo_appbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="이전"
                android:textColor="#fff"
                android:layout_margin="4dp"
                android:background="@drawable/primary_button"
                android:layout_weight="1" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="다음"
                android:textColor="#fff"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/primary_button"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
