<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_filter_main"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#303841"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">
    <!--툴바 색깔 수정해야함-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/filter_image"
            android:layout_width="80dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/filter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/filter_image"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>