<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/bg_my_page_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_my_page1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="center">
            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="155,874"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <RelativeLayout
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="소유 마일리지"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="14sp"/>
                <View
                    android:id="@+id/line"
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/item_name"
                    android:background="@android:color/holo_green_dark"/>
                <TextView
                    android:id="@+id/about_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:text="현재까지 적립한 마일리지 내역입니다"
                    android:textSize="8sp"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>