<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_app_logo"
                android:layout_above="@+id/signInHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/signInHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

            <View
                android:id="@+id/line"
                android:layout_width="45dp"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/line"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:text="당신의 아름다움을"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.6"
            android:gravity="center">
            <EditText
                android:id="@+id/inputId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="아이디"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/inputPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="비밀번호"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">

            <Button
                android:id="@+id/signInSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/primary_button"
                android:text="로그인"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/signInSubmit"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/facebookSignIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/facebook_btn"
                    android:text="페이스북 로그인"
                    android:textColor="@android:color/white"/>

                <Button
                    android:id="@+id/googleSignIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/google_btn"
                    android:text="구글 로그인"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10">
            <TextView
                android:id="@+id/findPw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 찾기"
                android:layout_weight="5"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:layout_weight="5"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>